RUNNING_ENV=develop
DJANGO_SECRET_KEY=#DJANGO_SECRET_KEY
DATABASE_NAME=#DATABASE_NAME
DATABASE_USER=#DATABASE_USER
DATABASE_PASSWORD=#DATABASE_PASSWORD
DATABASE_HOST=#DATABASE_HOST
DATABASE_PORT=#DATABASE_PORT
FIELD_ENCRYPTION_KEYS=#FIELD_ENCRYPTION_KEYS
ACEESS_TOKEN_EXPIRES=10800
GOOGLE_OAUTH_AUDIENCE=#GOOGLE_OAUTH_AUDIENCE