RUNNING_ENV=develop
DJANGO_SECRET_KEY=#DJANGO_SECRET_KEY
DATABASE_NAME=#DATABASE_NAME
DATABASE_USER=#DATABASE_USER
DATABASE_PASSWORD=#DATABASE_PASSWORD
DATABASE_HOST=#DATABASE_HOST
DATABASE_PORT=#DATABASE_PORT
FIELD_ENCRYPTION_KEYS=#FIELD_ENCRYPTION_KEYS
ACEESS_TOKEN_EXPIRES=10800
GOOGLE_OAUTH_AUDIENCE=#GOOGLE_OAUTH_AUDIENCE
APPLICATION_WEB_AUTH_CLIENT_ID=#APPLICATION_WEB_AUTH_CLIENT_ID
APPLICATION_WEB_AUTH_CLIENT_SECRET=#APPLICATION_WEB_AUTH_CLIENT_SECRET
AUTHORIZATION_GRANT_TYPE=refresh_token
APPLICATION_NAME=Django API Server